<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Steven Taniguchi Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="workSamples.html">Work Samples</a></li>
          <li class="active"><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="text-center col-4">
        <a class="btn btn-primary" href="about.html">Return to homepage</a>
      </div>
      <br />
      <div class="row">
        <div class="card">
          <br />
          <div class="row justify-content-center">
            <embed src="Resume.pdf" width="800px" height="2100px" />
          </div>
          <br />

          <br />
        </div>
      </div>
      <br />
    </div>
  </body>
</html>
